# AE.ScreenWorker

./: AE.ScreenWorker.sln  README.md
.github/workflows/: release.yml
CreateShortcut/: CreateShortcut.csproj  Program.cs
NeuroImage/: NeuroImage.csproj
RemoveShortcut/: Program.cs  RemoveShortcut.csproj
RunApp/: Program.cs  RunApp.csproj
ScreenBase/: Enums.cs  IScreenWorker.cs  IScriptExecutor.cs  ScreenBase.csproj  ScriptExecutor.cs
ScreenBase/Data/: CalculationNumberAction.cs  CommentAction.cs  CompareAction.cs  DelayAction.cs  ExecuteAction.cs  ForAction.cs  ForeachColorAction.cs  IfAction.cs  IfColorAction.cs  IfCompareNumberAction.cs  IfGetColorAction.cs  IsColorAction.cs  KeyEventAction.cs  LogAction.cs  MouseClickAction.cs  MouseDownAction.cs  MouseMoveAction.cs  MouseUpAction.cs  SetAction.cs  VariableAction.cs  WhileAction.cs  WhileGetColorAction.cs
ScreenBase/Data/Base/: Action.cs  ActionType.cs  DataHelper.cs  EditProperties.cs  IAction.cs  ScreenPoint.cs  ScriptInfo.cs
ScreenBase/Data/Calculations/: CalculationBooleanAction.cs  CalculationNumberAction.cs  CompareNumberAction.cs  CompareTextAction.cs  IsColorAction.cs
ScreenBase/Data/Conditions/: IfAction.cs  IfColorAction.cs  IfCompareNumberAction.cs  IfGetColorAction.cs  IfGetColorCountAction.cs
ScreenBase/Data/Cycles/: ForAction.cs  ForeachColorAction.cs  WhileAction.cs  WhileCompareNumberAction.cs  WhileGetColorAction.cs  WhileGetColorCountAction.cs
ScreenBase/Data/Game/: GameMoveAction.cs  MovePart.cs  StartTimerAction.cs  StopTimerAction.cs
ScreenBase/Data/Keyboard/: AddKeyEventAction.cs  KeyEventAction.cs
ScreenBase/Data/Mouse/: AddMouseEventAction.cs  MouseClickAction.cs  MouseDownAction.cs  MouseMoveAction.cs  MouseUpAction.cs
ScreenBase/Data/Ocr/: ExtractTextAction.cs  ParseNumberAction.cs
ScreenBase/Data/Table/: GetFileTableLengthAction.cs  GetFileTableValueAction.cs  OpenFileTableAction.cs
ScreenBase/Data/Variable/: ConcatAction.cs  FindColorPositionAction.cs  GetArgumentsAction.cs  GetColorAction.cs  GetColorCountAction.cs  SetAction.cs  VariableAction.cs
ScreenBase/Data/Windows/: AddDisplayImageAction.cs  AddDisplayVariableAction.cs  CopyAction.cs  PasteAction.cs  SetWindowPositionAction.cs  SetupDisplayWindowAction.cs  UpdateDisplayAction.cs
ScreenBase/Display/: DisplaySpan.cs
ScreenWindows/: KeyboardListener.cs  ScreenWindows.csproj  WindowsHelper.cs  WindowsScreenWorker.cs
ScreenWorkerConsole/: ConsoleHelper.cs  Program.cs  ScreenWorkerConsole.csproj
ScreenWorkerInstaller/: ScreenWorkerInstaller.vdproj
ScreenWorkerWPF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ScreenWorkerWPF.csproj  app.manifest
ScreenWorkerWPF/Common/: BaseModel.cs  CommonHelper.cs  DialogHelper.cs  DriveHelper.cs  Extensions.cs  FormattedTextBlockBehavior.cs  GithubHelper.cs  MenuItemTemplateSelector.cs  PixelsToGridLengthConverter.cs  RelayCommand.cs  WebHelper.cs
ScreenWorkerWPF/Dialogs/: EditPropertyDialog.xaml  EditPropertyDialog.xaml.cs
ScreenWorkerWPF/Model/: ActionItem.cs  ActionsNavigationMenuItem.cs  CustomFunctionNavigationMenuItem.cs  DriveFileInfo.cs  DriveFileItem.cs  MainNavigationMenuItem.cs  NavigationMenuItem.cs  VariableNavigationMenuItem.cs
ScreenWorkerWPF/View/: ActionItemResources.xaml  ActionView.xaml  ActionView.xaml.cs
ScreenWorkerWPF/ViewModel/: CustomFunctionViewModel.cs  FunctionViewModel.cs  FunctionViewModelBase.cs  MainFunctionViewModel.cs  MainViewModel.cs  OnlineScriptsViewModel.cs  VariablesViewModel.cs
ScreenWorkerWPF/Windows/: BaseExecutorWorker.cs  DisplayWindow.xaml  DisplayWindow.xaml.cs  ExecuteWindow.xaml  ExecuteWindow.xaml.cs  LogsWindow.xaml  LogsWindow.xaml.cs  MovePathWindow.xaml  MovePathWindow.xaml.cs  OnlineScriptsWindow.xaml  OnlineScriptsWindow.xaml.cs  ScreenWindow.xaml  ScreenWindow.xaml.cs  WindowHelper.xaml  WindowHelper.xaml.cs
Scripts/: Fishing2.0.sw
TimersWPF/: App.xaml  App.xaml.cs  TimerModel.cs  Timers.xaml  Timers.xaml.cs  TimersViewModel.cs  TimersWPF.csproj
Uninstall/: Program.cs  Uninstall.csproj
WebWork/: DriveFileInfo.cs  DriveHelper.cs  GithubHelper.cs  TranslateHelper.cs  WebWork.csproj
WebWork/Data/: AddDiscordEventAction.cs  DiscordClearAction.cs  DiscordMessageAction.cs  DiscordScreenAction.cs  StartDiscordAction.cs  StopDiscordAction.cs  TranslateAction.cs
WindowHelperWPF/: App.xaml  App.xaml.cs  WindowHelper.xaml  WindowHelper.xaml.cs  WindowHelperWPF.csproj
