<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
	<Version>5.1.1</Version>
	<Authors>AkiEvans</Authors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="TextCopy" Version="6.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ScreenBase\ScreenBase.csproj" />
  </ItemGroup>

</Project>
