<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
	<UseWPF>true</UseWPF>
	<Version>5.4.6</Version>
	<Authors>AkiEvans</Authors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AE.WinHook" Version="2.0.2" />
    <PackageReference Include="TextCopy" Version="6.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ScreenBase\ScreenBase.csproj" />
  </ItemGroup>

</Project>
