<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Version>3.0.0</Version>
    <Authors>AkiEvans</Authors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Drawing.Common" Version="7.0.0" />
    <PackageReference Include="Tesseract.Net.SDK" Version="4.5.411" />
    <PackageReference Include="AE.Core" Version="3.0.0" />
  </ItemGroup>

</Project>
