<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Version>5.0.0</Version>
    <Authors>AkiEvans</Authors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AE.Secrets" Version="1.0.2" />
    <PackageReference Include="Google.Apis.Drive.v3" Version="1.60.0.2971" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
  </ItemGroup>
	
  <ItemGroup>
    <ProjectReference Include="..\ScreenBase\ScreenBase.csproj" />
  </ItemGroup>
	
</Project>
