<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationIcon>sw.ico</ApplicationIcon>
	<Version>4.7.1005</Version>
	<Authors>AkiEvans</Authors>
	<PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="SW.ico">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NeuroImage\NeuroImage.csproj" />
    <ProjectReference Include="..\ScreenWindows\ScreenWindows.csproj" />
    <ProjectReference Include="..\WebWork\WebWork.csproj" />
  </ItemGroup>

</Project>
