<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>wh.ico</ApplicationIcon>
	<Version>5.4.5006</Version>
	<Authors>AkiEvans</Authors>
	<PackageLicenseExpression>MIT</PackageLicenseExpression>
	<ApplicationManifest>app.manifest</ApplicationManifest>
	<StartupObject>WindowHelperWPF.App</StartupObject>
	<AssemblyName>WindowHelper</AssemblyName>
  </PropertyGroup>

  <PropertyGroup>
	<SatelliteResourceLanguages>en</SatelliteResourceLanguages>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="WH.ico">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AE.CoreWPF" Version="3.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ScreenWorkerWPF\ScreenWorkerWPF.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="app.manifest">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
