<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows10.0.18362.0</TargetFramework>
    <UseWPF>true</UseWPF>
	<ApplicationIcon>t.ico</ApplicationIcon>
	<Version>5.0.0001</Version>
	<Authors>AkiEvans</Authors>
	<PackageLicenseExpression>MIT</PackageLicenseExpression>
	<ApplicationManifest>app.manifest</ApplicationManifest>
	<StartupObject>TimersWPF.App</StartupObject>
	<AssemblyName>Timers</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="T.ico">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AE.CoreWPF" Version="3.2.3" />
    <PackageReference Include="Discord.Net" Version="3.10.0" />
    <PackageReference Include="Microsoft.Toolkit.Uwp.Notifications" Version="7.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ScreenWorkerWPF\ScreenWorkerWPF.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="app.manifest">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
