<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>sw.ico</ApplicationIcon>
	<Version>4.7.1004</Version>
	<Authors>AkiEvans</Authors>
	<PackageLicenseExpression>MIT</PackageLicenseExpression>
	<ApplicationManifest>app.manifest</ApplicationManifest>
	<StartupObject>ScreenWorkerWPF.App</StartupObject>
	<AssemblyName>ScreenWorker</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="FileSW.ico">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="SW.ico">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AE.CoreWPF" Version="3.2.3" />
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.1661.34" />
    <PackageReference Include="Ookii.Dialogs.Wpf" Version="5.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NeuroImage\NeuroImage.csproj" />
    <ProjectReference Include="..\ScreenWindows\ScreenWindows.csproj" />
    <ProjectReference Include="..\WebWork\WebWork.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="app.manifest">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
