<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>sw.ico</ApplicationIcon>
	<Version>5.4.8008</Version>
	<Authors>AkiEvans</Authors>
	<PackageLicenseExpression>MIT</PackageLicenseExpression>
	<ApplicationManifest>app.manifest</ApplicationManifest>
	<StartupObject>ScreenWorkerWPF.App</StartupObject>
	<AssemblyName>ScreenWorker</AssemblyName>
  </PropertyGroup>

  <PropertyGroup>
	<SatelliteResourceLanguages>en</SatelliteResourceLanguages>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="FileSW.ico">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="SW.ico">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AE.CoreWPF" Version="3.2.4" />
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.1722.45" />
    <PackageReference Include="Ookii.Dialogs.Wpf" Version="5.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NeuroImage\NeuroImage.csproj" />
    <ProjectReference Include="..\ScreenWindows\ScreenWindows.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="app.manifest">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
